{
  "name": "Worker1",
  "role": "worker1",
  "description": "Endpoint MCP worker for writing/compilation duties.",
  "command": "python",
  "args": [
    "examples/usecases/codex_cli_hello_world_mcp/worker_server.py",
    "--role",
    "writer_compiler",
    "--mode",
    "stdio"
  ],
  "mode": "stdio",
  "model": {
    "provider": "openai",
    "name": "gpt-5-medium"
  },
  "env": {
  }
}
