{
  "name": "Boss",
  "role": "boss",
  "description": "Dispatcher MCP server that assigns tasks to workers based on meta.",
  "command": "python",
  "args": [
    "examples/usecases/codex_cli_boss_mcp/boss_server.py",
    "--mode",
    "stdio"
  ],
  "mode": "stdio",
  "model": {
    "provider": "openai",
    "name": "gpt-5-high"
  },
  "env": {
  }
}
